{
  "name": "Innocuous Chrome Extension",
  "version": "0.1",
  "description": "This is an innocuous chrome extension.",
  "permissions": ["webRequest", "webRequestBlocking",
                  "http://www.barrons.com/*",
                  "http://online.barrons.com/*",
                  "http://www.economist.com/*",
                  "http://www.forbes.com/*",
                  "http://www.ft.com/*",
                  "http://hbr.org/*",
                  "http://www.investingdaily.com/*",
                  "http://www.newyorker.com/*",
                  "http://www.nytimes.com/*",
                  "http://realmoney.thestreet.com/*",
                  "http://www.washingtonpost.com/*",
                  "http://www.wsj.com/*",
                  "http://wyborcza.biz/*",
                  "http://wyborcza.pl/*",
                  "http://trojmiasto.wyborcza.pl/*",
                  "http://warszawa.wyborcza.pl/",
                  "http://www.wysokieobcasy.pl/*",
                  "https://www.barrons.com/*",
                  "https://online.barrons.com/*",
                  "https://www.economist.com/*",
                  "https://www.forbes.com/*",
                  "https://www.ft.com/*",
                  "https://hbr.org/*",
                  "https://www.investingdaily.com/*",
                  "https://www.newyorker.com/*",
                  "https://www.nytimes.com/*",
                  "https://realmoney.thestreet.com/*",
                  "https://www.washingtonpost.com/*",
                  "https://www.wsj.com/*",
                  "https://wyborcza.biz/*",
                  "https://wyborcza.pl/*",
                  "https://trojmiasto.wyborcza.pl/*",
                  "https://warszawa.wyborcza.pl/",
                  "https://www.wysokieobcasy.pl/*"
                  ],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
